<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        height: 100vh;
        position: relative;
    }
    h3{
        padding: 0;
        margin: 0;
    }
    body h3{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 4rem;
        font-family: Tahoma;
        cursor: pointer;
    }

    body h3::after{
        position: absolute;
        content: '';
        width: 100%;
        height: 5px;
        background: black;
        bottom: 0;
        left: 0;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 200ms ease-in;
        cursor: pointer;
    }
    body h3:hover::after{
        transform: scaleX(1);
        transform-origin: left;
        transition: transform 200ms ease-in;
        cursor: pointer;
    }
</style>
<body>
    <h3>Welcome to the home</h3>
</body>
</html>